//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = 'woshichenjianglong'
debug =  'false'  //  正式环境请确保为false
appName = 'wormhole-vpn'             //站点名称
baseUrl = 'http//www.wormholess.site/'            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'md5'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
theme    = 'default'   // 主题
authDriver = 'redis'   // 登录验证存储方式,推荐使用Redis   可选: cookie,redis
sessionDriver = 'redis'
cacheDriver   = 'redis'
tokenDriver = 'db'
// mu key 用于校验ss-go mu的请求
muKey = ''
// 邮件
mailDriver = 'smtp'   // mailgun   #smtp不在支持,仅供测试

// 邮箱验证设置
emailVerifyEnabled = 'true' // 是否开启注册时邮箱验证 (true:开启 false:关闭)
emailVerifyCodeLength = '8'  // 邮箱验证代码长度
emailVerifyTTL = '20'        // 验证代码有效时间 单位分钟

// 用户签到设置
checkinTime = '12'      // 签到间隔时间 单位小时
checkinMin = '8'       // 签到最少流量 单位MB
checkinMax = '8'       // 签到最多流量

//
defaultTraffic = '0'      // 用户初始流量 单位GB
// 注册后获得的邀请码数量
inviteNum = '13'

// 记录流量日志到dynamodb ,beta,请勿开启
log_traffic_dynamodb = 'false'

# database 数据库配置
db_driver = 'mysql'
db_host = '45.78.57.84'
db_port = '56199'
db_database = 'shadowsocks'
db_username = 'ss'
db_password = 'lBe%tNKf'
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '49986'
redis_database = '0'
redis_pass = 'vra22Y&h'

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = '' // e.g. smtp.sina.com
smtp_username = '' //邮箱前缀najooy
smtp_port = '' //25
smtp_name = '' //收件人会看到 新浪邮箱团队 <sinamail@sina.com> 其中 新浪邮箱团队 就是smtp_name
smtp_sender = '' //najooy@sina.com应该和smtp_username保持一致
smtp_passsword = '' //***
smtp_ssl = 'true'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''
